<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InteractableNotificationView" customModule="Blint" customModuleProvider="target">
            <connections>
                <outlet property="notificationMessage" destination="W5E-cR-Aao" id="9jq-rT-xe2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5E-cR-Aao">
                    <rect key="frame" x="16" y="0.0" width="343" height="179"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJC-nt-S2o">
                    <rect key="frame" x="0.0" y="179" width="187.5" height="119"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="Delete">
                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="deleteBtnTapped:" destination="-1" eventType="touchUpInside" id="hVV-Ri-cEO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gau-sx-T4J">
                    <rect key="frame" x="187.5" y="179" width="187.5" height="119"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="GZG-ls-mo6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iJC-nt-S2o" firstAttribute="top" secondItem="W5E-cR-Aao" secondAttribute="bottom" id="2tC-Ts-zVW"/>
                <constraint firstItem="W5E-cR-Aao" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.6" id="BU0-eq-30h"/>
                <constraint firstItem="gau-sx-T4J" firstAttribute="top" secondItem="W5E-cR-Aao" secondAttribute="bottom" id="CyT-9f-Fgj"/>
                <constraint firstItem="gau-sx-T4J" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="D07-fg-Maj"/>
                <constraint firstItem="iJC-nt-S2o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G0k-am-n7b"/>
                <constraint firstAttribute="bottom" secondItem="gau-sx-T4J" secondAttribute="bottom" id="LIu-jL-Rn1"/>
                <constraint firstAttribute="trailing" secondItem="gau-sx-T4J" secondAttribute="trailing" id="NDe-3q-bxN"/>
                <constraint firstItem="iJC-nt-S2o" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="W3T-p3-Pkw"/>
                <constraint firstAttribute="bottom" secondItem="iJC-nt-S2o" secondAttribute="bottom" id="Yqi-Mj-pan"/>
                <constraint firstAttribute="trailing" secondItem="W5E-cR-Aao" secondAttribute="trailing" constant="16" id="ggt-Gg-ZVP"/>
                <constraint firstItem="W5E-cR-Aao" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="jFj-vc-8ZM"/>
                <constraint firstItem="W5E-cR-Aao" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mzk-Qv-Ydo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.5" y="-106"/>
        </view>
    </objects>
</document>
